apiVersion: v1
kind: Secret
metadata:
  name: mlflow-basic-auth
  namespace: default  # Adjust if you're using a different namespace
type: Opaque
data:
  auth: bXl1c2VyOiRhcHIxJHp0RHN2TVVmLyQxMnEuLi4K  # Replace with your base64-encoded htpasswd content