apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: mlflow-ns  # Ensure this is created in the mlflow-ns namespace
type: Opaque
data:
  postgres-password: cGFzc3dvcmQ=  # Replace with base64-encoded password
